<!--pages/menu_2_7/menu_2_7.wxml-->
<view class='b' >
<button bindtap='Back' size='mini' plain='true'>返回</button>
<text>维生素与无机盐</text>
<view class='whole'>
<button bindtap='ToM_1' class='B' style="font-style:italic" plain='true'>Mountaineering Club
</button>
<button bindtap='ToP_1_1' class='B' style="font-style:italic" plain='true'>Air Wars
</button>
</view>
</view>