<!--pages/P_3_10/P_3_10.wxml-->
<view class='bg' >
<view class='Q'>
<text>10.CO是煤气中的毒性成分，当向离体完整的线粒体中加入CO后，在有底物存在的条件下无氧的消耗，CO可能是与下列哪种物质结合而阻断呼吸链</text>
</view>
<view class='A'>
<button bindtap='F' hover-class='F' disabled='{{q<1}}' plain='true'>A.CoQ</button>
<button bindtap='F' hover-class='F' disabled='{{q<1}}' plain='true'>B.Cyt b</button>
<button bindtap='F' hover-class='F' disabled='{{q<1}}' plain='true'>C.铁硫蛋白</button>
<button bindtap='T' hover-class='F' disabled='{{q<1}}' plain='true'>D.Cyt aa3</button>
</view>
<view>
<text wx:if="{{q<1}}">答案：D.Cyt aa3</text>
</view>
</view>


