<!--pages/P_5_9/P_5_9.wxml-->
<view class='bg' >
<view class='Q'>
<text>9.一名男性患者患肝硬化多年，近年来身体出现乳房发育、蜘蛛痣等症状，主要原因可能是（）</text>
</view>
<view class='A'>
<button bindtap='F' hover-class='F' disabled='{{q<1}}' plain='true'>A.雄激素分泌过少</button>
<button bindtap='T' hover-class='F' disabled='{{q<1}}' plain='true'>B.雌激素灭活障碍</button>
<button bindtap='F' hover-class='F' disabled='{{q<1}}' plain='true'>C.雄激素分泌过多</button>
<button bindtap='F' hover-class='F' disabled='{{q<1}}' plain='true'>D.肾上腺素灭活障碍</button>
</view>
<view>
<text wx:if="{{q<1}}">答案：B</text>
</view>
</view>

